body{
    
    background: #428BCA;
}
#form{
    
    width: 320px;
    border: 1px solid white;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    border-radius: 4px;
}

input{
    
    
    margin-bottom: 20px;
}
img{
    
    width: 320px;
}

.error{
    
    color: #D92830;
    font-size: 20px;
    margin: 20px;
    font-weight: bold;
}

a{

    color: blue;
    text-decoration: none;
}

#note{
    float: left;
    margin-left: 35px;
    font-size: 12px;
    color: white;
    margin-top: 20px;
    margin-bottom: 3px;
    font-weight: 700;
    font: 12px Verdana;
   
}


#button {
    width: 250px;
  display: inline-block;
  color: #428BCA;
  font-weight: 700;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;

} 
#button:hover { background: rgba(255,255,255,.2); color: white;}
#button:active { background: white; }

#inp {
    width: 192px;
  display: inline-block;
  color: #428BCA;
  font-weight: 700;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;

} 

::-webkit-input-placeholder {color:#428BCA;opacity: 0.6;}
::-moz-placeholder          {color:#428BCA;opacity: 0.6;}/* Firefox 19+ */
:-moz-placeholder           {color:#428BCA;opacity: 0.6;}/* Firefox 18- */
:-ms-input-placeholder      {color:#428BCA;opacity: 0.6;}

#file_but{
    
    float: left;
    margin-left: 35px;
}